<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

header {

width: 90%;

height: 100px;

background-color: rgb(0, 238, 255);

border: 3px solid rgb(128, 0, 43);

padding: 10px;

margin: 25px;

}



nav {

position: fixed;

width: 90%;

height: 50px;

background-color: rgb(59, 153, 51);

position: fixed;

top: 170px;

left: 35px;

}



article {

width: 65%;

height: 200px;

background-color: rgb(0, 55, 128);

border: 5px solid grey;

position: relative;

top: 15px;

}



aside {

width: 40%;

height: 420px;

background-color: rgb(218, 32, 32);

position: absolute;

left: 50%;

right: 10%;

top: 235px;

}



footer {

width: 100%;

height: 50px;

background-color: navy;

position: fixed;

bottom: 0px;

}



.articles {


position: relative;

left: 30px;

top: 45px;

width: 65%;

height: 70%;

}





</style>

<body>

    <header>The header does not have any positioning applied, therefore assumes the default- which is static</header>

    <nav>The nav bar is in a fixed position which means it stays in the same place even when the page is scrolled</nav>

    <div>

        <div class="articles">

            <article>This article is positioned relatively which causes a relatively positioned element to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</article>

            <article></article>

        </div>

    <aside>The aside is in an absolute position which means it's positioned relative to the nearest positioned ancestor. If an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with the page scrolling.</aside>

    </div>

    <footer></footer>
	<script src="index.js"></script>
    
</body>
</html>